//
//  CoreTextDemo-Prefix.pch
//  CoreText
//
//  Created by 詹强辉 on 2018/9/20.
//  Copyright © 2018 Sol. All rights reserved.
//

#ifndef CoreTextDemo_Prefix_pch
#define CoreTextDemo_Prefix_pch
#import <CoreText/CoreText.h>

#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif
#define RGB(A, B, C)    [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1.0]

#endif /* CoreTextDemo_Prefix_pch */
